位于分支 make-exercise
您的分支领先 'origin/make-exercise' 共 1 个提交。
  （使用 "git push" 来发布您的本地提交）

尚未暂存以备提交的变更：
  （使用 "git add <文件>..." 更新要提交的内容）
  （使用 "git restore <文件>..." 丢弃工作区的改动）
	修改：     README.txt

未跟踪的文件:
  （使用 "git add <文件>..." 以包含要提交的内容）
	../command.sh
	../file1
	../file2
	../file3
	../file4
	Modified.txt
	Untracked.txt
	stage.txt
	../output.txt
	../result
	../test
	../test.sh
	../../blib.o
	../../cal.c
	../../case.c
	../../csc/
	../../hello
	../../hello.o
	../../machine.o
	../../output.o
	../../ray/
	../../runbin
	../../src/
	../../start.o
	../../test.o
	../../tmp1

修改尚未加入提交（使用 "git add" 和/或 "git commit -a"）
